build/
docs/
out/
bin/
lib/
Testing/
CMakeFiles/
CTestTestfile.cmake
CMakeCache.txt
Makefile
cmake_install.cmake
conan.lock
conanbuild*
conaninfo.txt
graph_info.json
.idea/
test_package/*.xml

compile_commands.json
